DataCompany/Views/DropDownLists/Positions/PositionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataCompany.Views.DropDownLists.Positions.PositionsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout>
                <ListView x:Name="positions" ItemTapped="Delete">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                        <Label Text="{Binding PositionName}" FontSize="Medium" Margin="10,0,0,0" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        <Button Clicked="CreatePosition" x:Name="Button_Round"  Grid.Row="0"
                WidthRequest="50" HeightRequest="50" HorizontalOptions="End" VerticalOptions="End"
                CornerRadius="30" TextColor="White" FontSize="Large"
                BackgroundColor="DeepSkyBlue" Text="+" Margin="0,0,5,5"/>
    </Grid>
</ContentPage>